# Proyecto_Analisis_Proinsa

./: .gitignore
PROINSA_GP_WEB/PROINSA_GP_WEB/: PROINSA_GP_WEB.csproj  Program.cs  appsettings.json
PROINSA_GP_WEB/PROINSA_GP_WEB/Controllers/: ActividadesController.cs  AnunciosController.cs  AprobacionesController.cs  CapacitacionesController.cs  DocumentosController.cs  EncuestasController.cs  HomeController.cs  InicioController.cs  NominasController.cs  ReportController.cs  ReportesController.cs  SolicitudesController.cs  UsuariosController.cs
PROINSA_GP_WEB/PROINSA_GP_WEB/Entidad/: Actividad.cs  Actividades.cs  ActualizacionAprobacion.cs  Aprobacion.cs  AprobacionCambioHorario.cs  AprobacionDetalle.cs  AprobacionFlujo.cs  AprobacionViewModel.cs  ConsultarDocumentosViewModel.cs  Documento.cs  Empleado.cs  HorarioLaboral.cs  Ingreso.cs  MantenimientoUsuarioViewModel.cs  Nomina.cs  NominaViewModel.cs  Report.cs  Reporte.cs  Respuesta.cs  Solicitud.cs  TipoSolicitud.cs  Usuario.cs
PROINSA_GP_WEB/PROINSA_GP_WEB/Migrations/: 20240606044628_Inicial.Designer.cs  20240606044628_Inicial.cs  ApplicationDbContextModelSnapshot.cs
PROINSA_GP_WEB/PROINSA_GP_WEB/Models/: ActividadModel.cs  ActividadesModel.cs  Administrador.cs  ApplicationDbContext.cs  AprobacionModel.cs  DocumentoModel.cs  EmpleadoModel.cs  ErrorViewModel.cs  NominaModel.cs  ReportModel.cs  ReporteModel.cs  Seguridad.cs  SolicitudModel.cs  UsuarioModel.cs
PROINSA_GP_WEB/PROINSA_GP_WEB/Properties/: launchSettings.json
PROINSA_GP_WEB/PROINSA_GP_WEB/Servicios/: IActividadModel.cs  IActividadesModel.cs  IAprobacionModel.cs  IDocumentoModel.cs  IEmpleadoModel.cs  (+5 more)
(+257 files in other folders)
